body {
    margin: 0;
    padding: 0;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.loader {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background: black;
    height: 100%;
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dissapear {
    animation: vanish 3s forwards;
}

@keyframes vanish {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

#banner {
    opacity: .7;
}


.diamond-grid {
    width:  70%;
    margin: 100px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    width: 220px;
    height: 220px;
    background: #fff;
    opacity: 0.2;
    transition: 0.5s;
}

.item:hover {
    opacity: 1;
}

.item img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) scale(0.8);
    width: 100%;
}

#img1 {
    background: #fff;
}

#img2 {
    background: #000;
}

#imgSoon {
    background: #000;
}

@media (max-width: 767px) {
    .diamond-grid {
        margin-top: 50px;
        width: 100%;
    }
}